<%= header("About me") %>
<div>
    <h2>Marcin Koziej</h2>

    <p>Hi! I'm a full-stack engineer and founder with a particular love for backend systems and infrastructure. Over the past 15 years, I've been drawn to building platforms that enable others to create meaningful change - whether that's campaigning tools for activists or scalable systems for mission-driven organizations.</p>

    <p>What really drives me is what I call "systemic infrastructure building" - identifying complex problems where different systems intersect, then creating the technical platforms that let domain experts address these challenges at scale. I get energized by pattern recognition, seeing the deep structures others might miss, and architecting solutions that amplify smart people's impact.</p>

    <p>My technical passion centers on backend technologies like Elixir/Phoenix, Python microservices, and database optimization. While I'm capable across the full stack, I find the most satisfaction in designing robust APIs, data pipelines, and server architectures that handle real-world complexity. I've led distributed teams across multiple continents and built systems serving hundreds of thousands of users.</p>

    <h4>Why This Portfolio is Special</h4>
    <p>This portfolio itself is built with Elixir compiled to WASM running on AtomVM - because functional programming should run everywhere, including your browser!</p>
</div>
