<%= header("About me") %>
<div>
    <h2>Marcin Koziej</h2>
    <h3>Full-Stack Engineer · Startup Founder · Problem Solver</h3>

    <p>Seasoned engineering leader with 15 years of full-stack development and infrastructure expertise, specializing in building scalable products that create meaningful impact. I've founded startups, led distributed teams across multiple continents, and architected systems serving hundreds of thousands of users for mission-driven organizations.</p>

    <p>My passion lies in backend systems and infrastructure architecture - designing robust APIs, data pipelines, and scalable server architectures that can handle real-world complexity. While I'm capable across the full stack including React frontends, my expertise and enthusiasm center on backend technologies like Elixir/Phoenix, Python microservices, and database optimization.</p>

    <p>I thrive in remote, collaborative environments and have successfully mentored diverse teams while maintaining hands-on technical contribution. My experience spans the complete product lifecycle from initial concept through scaling to widespread adoption.</p>

    <h4>Current Role</h4>
    <p><strong>WeMove Europe</strong> - Senior Developer (January 2024 - Present)<br>
    Designing scalable analytics infrastructure, managing CI/CD workflows, and maintaining high-availability production systems for a distributed team.</p>

    <h4>Why This Portfolio is Special</h4>
    <p>This portfolio itself is built with Elixir compiled to WASM running on AtomVM - because functional programming should run everywhere, including your browser!</p>
</div>
